<% if @todos.findWhere({id: parseInt(@id)}): %>
	<h1><%= @todos.findWhere({id: parseInt(@id)}).get('description') %></h1>
<% end %>

<% if parseInt(@id) == 0: %>
	<h1>To-Do Nest</h1>
<% end %>

<form id="new_todo">
	<input type="text" name="name" id="new_todo_description">
	<input type="hidden" value=<%= @id %> id="new_todo_todo_id">
	<input type="submit" value="Add">
</form>

<ul>
	<% for todo in @todos.models: %>
		<% if parseInt(todo.get('todo_id')) == parseInt(@id): %>
			<li><%= todo.get('description') %></li>
		<% end %>
	<% end %>
</ul>